a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"List all News || All news from the VirtueMart project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"VirtueMart - a free, easy to use and up-to-date e-commerce solution. Fully integrated into a free, but professional Content Management System.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://virtuemart.net/news/latest-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Nov 2014 17:18:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"VirtueMart 2.6.12 is released, Special Realex offer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://virtuemart.net/news/latest-news/464-virtuemart-2-6-12-is-released-special-realex-offer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://virtuemart.net/news/latest-news/464-virtuemart-2-6-12-is-released-special-realex-offer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6804:"<div class="feed-description"><p>We are pleased to announce the release of VirtueMart 2.6.12</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net//downloads" class="button-primary">Download VirtueMart 2.6.12</a></p>
</div>
<h2>Special Realex Offer</h2>
<p>Realex Payments, one of Europe’s fastest growing payment solution providers, is delighted with its latest integration with Virtuemart, the free online shop solution. The integration with Virtuemart provides ecommerce merchants with a one-stop solution for merchant online payment processing. To mark this latest release, Realex Payments are offering 2 months FREE payment processing to all new VirtueMart merchants to their platform.</p>
<p>Improve your online conversions with Realex Payments’ latest shopping cart integration with VirtueMart.</p>
<div class="frontpage-features box-content"><img class="align-left" src="http://virtuemart.net//images/virtuemart/news/realex.png" alt="VirtueMart 2.6.12 includes Realex" />
<div class="bfc-o">
<p class="remove-margin">Realex Payments are offering 2 months FREE payment processing to all new VirtueMart merchants to their platform.</p>
<a href="http://www.realexpayments.com/partner-referral?id=virtuemart" class="button-primary">Sign Up today</a></div>
</div>
<h2>VirtueMart 3 almost ready to launch</h2>
<p>We release VirtueMart 3 next week.</p>
<p>You have not tested yet? it is time to do it.</p>
<p>You think you found a bug? please report it on the <a href="http://forum.virtuemart.net/index.php?board=136.0">forum</a>.</p>
<p>Your are a 3rd party VirtueMart developer? Test your extension against the new version.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/831/com_virtuemart.2.9.9.2_extract_first.zip" class="button-primary">Download the RC version of VirtueMart 3</a></p>
</div>
<h2>Updates and bug fixes VirtueMart 2.6.12</h2>
<ul>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Category tree cache considers language now</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Realex: handling503; incorrect eci being submitted when card type is mastercard and eci value returned is 2;returntovm: missing option com_virtuemart; 503 dont block transactions; invalid payment infos errorcode 509;&nbsp;maestro cards, redirect in case of payment details error; added partial refund and partial capture</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Klarna: ok with opc off; country names; company/private fixed</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Vmpdf uses folder <span style="color: #333333; font-family: 'PT Sans'; font-size: 13px;">VMPATH_ROOT&nbsp;</span>instead of K_PATH_IMAGES</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Encrypted data is stored encrypted in vmtable cache</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Installation routine shows right options for fullinstaller</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">VmTable, enhanced Cache and other optimisations</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Payments autosubmit jquery</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added VMPATH_ROOT constants for compatibility with VM3</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Fixed recipient in invoice/view.html.php rendermaillayout</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Controller alias vmplg</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">AIO: removed permission checking, list installed plugins</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Unpublished the uk states</span></li>
<li>Permissions use joomla and/or virtuemart</li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Storemanagers can edit orders now (as requested)</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Removed "displayed name" from order edit address</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Loadvmtemplatestyle should now always load the fe style even fired from BE</span></li>
<li><span style="color: #333333; font-family: 'PT Sans'; font-size: 10pt;">Preloading js</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Enhanced Registration email added address,</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Fixed typo in config/checkout</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Vmtable: added bindto</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">_getlayoutpath: checks if layout is in plugin folder and then plugin subfolder</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Access to update tools does not use issupervendor function anylonger</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Fixed error in shoppergroup list, that ordering for ids deleted the "default" shoppergroup&nbsp;</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added order status list for desired attachment order status&nbsp;</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Readded to continue_link_html the class in the link class="continue continue_link"</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added attachment for mail. Use attach_os as array in the config file for the desired orderstatus&nbsp;</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Added option reuseorders, also settable by config file.</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Minor in userfields load function</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Payments using json_encode</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Shopper group name in payment/shipment</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Just added the filter for the dot again (slug creation)</span></li>
<li><span style="font-size: 10pt; font-family: 'PT Sans'; color: #333333;">Joomla update server fix</span></li>
</ul></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Oct 2014 22:29:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Security release of vm2.6.10 and vm2.9.9b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://virtuemart.net/news/latest-news/462-security-release-of-vm2-6-10-and-vm2-9-9b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://virtuemart.net/news/latest-news/462-security-release-of-vm2-6-10-and-vm2-9-9b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7365:"<div class="feed-description"><p>If you are using a version lower than 2.6.10, you should update right away.</p>
<p>During a routine audit done by the Sucuri firm, they found a critical vulnerability and informed the VirtueMart team.<br />The bug was immediately patched (in record time) and the <a href="http://virtuemart.net/index.php?option=com_content&amp;view=article&amp;id=54:downloads&amp;catid=162:uncategorised&amp;Itemid=100146#download">version 2.6.10 (stable version) and 2.9.9b (in RC state)</a> fixes this issue.</p>
<p>If you cannot update VirtueMart, please follow those <a href="http://virtuemart.net/#fix">instructions</a>.</p>
<h3>Our Security policy</h3>
<p>There were recently some misconceptions about our security policy. Some people complain that we are not following the "Full Disclosure" philosophy (please read <a href="http://en.wikipedia.org/wiki/Full_disclosure_(computer_security)">Full disclosure (computer security)</a>&nbsp;). The "Full Disclosure" comes from the beginning of the open source movement and is also to see as an answer to the "non-disclosure" behavior of proprietary software vendors. The experience was that sent vulnerabilities were not fixed. So the people learnt that revealing the vulnerability in public lead to a fast reaction of the blamed company. The evil guys of this business just started to blackmail companies. <br />There are of course also some other advantages. In case of Linux kernels, the idea is that all together work on a fix for it. The leaks are often a lot complexer and so the more people know about the faster it is fixed. Furthermore anyone should be able to learn from the leak to prevent the issue in future.</p>
<p>In our case, the most security leaks are fixed within minutes, maybe within 1-2 hours. So the argument, the more people the faster a fix is ready is not suitable for joomla/extensions. So we are following the philosophy of the "responsible disclosure" (please read <a href="http://en.wikipedia.org/wiki/Responsible_disclosure">Responsible disclosure</a>&nbsp;). Also <a href="http://blog.sucuri.net/2014/07/responsible-disclosure-sucuri-open-letter-to-mailpoet-and-future-disclosures.html">sucuri.net</a> is following this idea. They are professionals and know how to handle a vulnerability for the best of all users. They informed us secretly about the problem. We fixed it within a day, they tested our fix and asked if it is the right time to inform their customers. We did the most important thing, to provide a fix, only missing was the "responsible disclosure". So I agreed, but misunderstood them, because I did not meant that they disclosure the vulnerability in detail. A correct disclosure in our environment (php, opensource) must also always contain an explanation to fix the issue manually. The other reason is that the problem is actually in the joomla user "model" , and it should be also fixed in the JUser to prevent misuse of it before we should do the "Full disclosure". Persuading the joomla developers to protect their model got complexer than thought. Their argument is that there is no problem as long as you are using the Joomla Form. We got just stuck and must now prepare an explanation, why it is always bad to allow any form to override internal variables of an object.</p>
<h3><a name="fix"></a>How to get the security fix without updating VirtueMart</h3>
<p>If you cannot update VirtueMart, there are two possibilites:</p>
<h4>Exchange the file models/user.php</h4>
<p>The easiest way is just to exchange the user model with the new one:</p>
<ol>
<li>Dowload the latest version (<a href="http://dev.virtuemart.net/attachments/download/784/com_virtuemart.2.6.10.zip">VirtueMart 2.6.10</a> or <a href="http://dev.virtuemart.net/attachments/download/791/com_virtuemart.2.9.9b.zip">VirtueMart 2.9.9b</a>)</li>
<li>Replace the file&nbsp;<span style="font-size: 10.9090909957886px; font-family: 'courier new', courier;">/administrator/components/com_virtuemart/models/user.php</span> with the new one.</li>
</ol>
<p>The user model is almost untouched for a year, so you should first try just to exchange the model.</p>
<h4>Patch the user.php file</h4>
<p>If you think your user model is too heavily modified, it is enough to add a unset($data['isRoot']); to the top of the user store function:</p>
<ol>
<li>Go to&nbsp;<span style="font-family: 'courier new', courier; font-size: 10.9090909957886px;">/administrator/components/com_virtuemart/models/user.php</span></li>
<li>Search for the function named<span style="font-family: 'courier new', courier;"> function&nbsp;store(&amp;$data,$checkToken = TRUE)</span></li>
<li>Replace <span style="font-family: 'courier new', courier;">if (!$user-&gt;bind($data)) { </span>with
<pre>if(!$user-&gt;authorise('core.admin','com_virtuemart')){
	$whiteDataToBind = array();
	$whiteDataToBind['name'] = $data['name'];
	$whiteDataToBind['username'] = $data['username'];
	$whiteDataToBind['email'] = $data['email'];
	if(isset($data['password'])) $whiteDataToBind['password'] = $data['password'];
	if(isset($data['password2'])) $whiteDataToBind['password2'] = $data['password2'];
	} else {
		$whiteDataToBind = $data;
	}
// Bind Joomla userdata
if (!$user-&gt;bind($whiteDataToBind)) {
		.....
</pre>
</li>
</ol>
<p>We just creating a new array and setting any variable manually (white list).</p>
<h3>The real problem behind all this</h3>
<p>The JUser model bind function just loops through the properties of the class and sets data with the same name to the object. The filtering is done by an attached JForm (Gui elements) to filter the input of the data. So if developers use the joomla model without form, they have to filter the data themself, else it is possible to override internal variables of the object. <br />The binding for normal JTables does not override internal variables as long you follow the habit/convention to name them with a trailing underscore _. The check function additionally ensures that the data is correct. But the juser object does not follow the own joomla habits. Additionally it is very unclean to use MVC and to have a model, which needs GUI elements to do correct filtering. There exists enough tasks to use a model without any GUI. For a developer just using the joomla API it is like a trap. A model should be secure by itself, without the need of a "View" or "Controller" to be safe. SCNR, but joomla 2.5.16 fixed a security leak in some the JFormFields. So other solutions based on that were also very unsecure for years.</p>
<p>The suggested fix in the joomla user model is very easy. Just unset the sensitive data, if a user is not admin. This should be done in the bind function and in the store function. The advantage lays on the hand. <br />A lot other extensions for joomla become more secure. It is very unlikely that only VM has this problem.<br />People can do a small joomla update and still use their modified extensions.</p>
<p>Personally I see the request for full disclosure as a typical academic, but noobish request. Not only the good guys learn from disclosures. The black hat fraction also learns from it. It is important to differ and sometimes a full disclosure makes absolut sense, but not always. It depends on the complexity of the problem, how many people already know about, the reaction of the maintainers, and so on.</p>
<p>&nbsp;</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Sep 2014 13:20:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"VirtueMart 2.6.8 includes Realex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/461-virtuemart-2-6-8-includes-realex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/461-virtuemart-2-6-8-includes-realex";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4286:"<div class="feed-description"><p>We are pleased to announce that Realex is now available through VirtueMart’s ecommerce solution.</p>
<div class="frontpage-features box-content"><img src="http://virtuemart.net/images/virtuemart/news/realex.png" alt="VirtueMart 2.6.8 includes Realex" class="align-left" />
<div class="bfc-o">
<h3><a href="http://www.realexpayments.com/partner-referral?id=virtuemart">Sign Up today</a></h3>
<p class="remove-margin">and receive 1 month free processing!</p>
</div>
</div>
<p>Use the Realex Payments integration as part of your VirtueMart e-commerce solution and benefit from a seamless, no-hassle integration offering industry-leading features and support.</p>
<h3>Why Choose Realex?</h3>
<p>Realex Payments is a leading European payment services provider, with offices in Dublin, London and Paris. We currently process in excess of €24 billion annually for over 12,500 clients including Virgin Atlantic, notonthehighstreet.com, Vodafone, Paddy Power and BooHoo.</p>
<p>Some of the key reasons merchants choose us over other gateways:</p>
<ul>
<li><strong>3DSecure - Protect yourself</strong> against fraud and chargebacks. We fully support 3DSecure, which provides additional protection should a chargeback occur.</li>
<li><strong>Access your funds quickly</strong> - The Acquiring Banks we work with typically settle funds into your account within 2 days, unlike 7 days for some of our competitors.</li>
<li><strong>Pricing - As you scale your business</strong>, other payment processors can very quickly become expensive. We offer a flat per transaction rate that can be tailored to your business as you grow.</li>
<li><strong>Customer Service - We don’t believe in IVRs</strong>, simply pick up the phone and speak with a familiar voice</li>
</ul>
<h3>Realex Features</h3>
<p>"<strong>Realex Payments are delighted to have partnered with the VirtueMart core team to build a simple to use and feature-rich integration.</strong>"</p>
<p>Features include:</p>
<ul class="check">
<li>Processing for all card payment types</li>
<li>Major alternative payment methods (PayPal, Sofort, GiroPay, ELV, iDeal)</li>
<li>Transactions processing in 150 currencies</li>
<li>Fully PCI level 1-compliant, responsive and customisable hosted payment page</li>
<li>1-Click checkout for a seamless checkout experience</li>
<li>Secure Card Tokenisation for recurring payments - RealVault</li>
<li>Dynamic Currency Conversion to allow shoppers to pay in their currency</li>
<li>Fraud checks: CVN, 3DSecure (incl. Amex SafeKey) and AVS</li>
<li>Comprehensive suite of fraud management tools - RealScore</li>
<li>Delayed/Deferred Settlement</li>
<li>Comprehensive Order Management (refund, void, settle) from the VirtueMart back-office</li>
<li>Plug and play access to our APIs</li>
<li>Comprehensive, configurable and flexible transaction routing capability</li>
</ul>
<h3>To Find Out More</h3>
<p>For more information please contact us on <a href="mailto:sales@realexpayments.com">sales@realexpayments.com</a> or <a href="http://www.realexpayments.com/partner-referral?id=virtuemart">Sign up</a> with Realex Payments today to get one month free processing and join the hundreds of VirtueMart merchants who know and trust us to process thousands of orders per week.</p>
<h3>Updates and bug fixes VirtueMart 2.6.8</h3>
<ul>
<li>Preventing double orders (3rd party developers may adjust their payments)</li>
<li>Shipment price display in product details</li>
<li>Better Itemid handling in the router</li>
<li>Thumbnail resizing if one dimension is 0 (same as already for vm3)</li>
<li>Router is using category model now, better use of already cached data</li>
<li>If <em>One Page Checkout</em> is disabled and <em>Show checkout steps</em> is activated, then the shipment and payment selection is only shown if a shipment/payment is already selected. So this give back the old VM1 behaviour</li>
<li>Little fix for shipment/payment tax with different VatTax rules</li>
<li>Fix for product cache (happened rare)</li>
<li>Lot small fixed typos, increased robustness, little enhancements</li>
</ul>
<p>&nbsp;</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net//downloads" class="button-primary">DOWNLOAD NOW</a></p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Aug 2014 19:02:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Updates about VirtueMart 3, Support Membership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://virtuemart.net/news/latest-news/460-updates-about-virtuemart-3-support-membership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://virtuemart.net/news/latest-news/460-updates-about-virtuemart-3-support-membership";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6577:"<div class="feed-description"><h2>VirtueMart 3, Core is ready for testing</h2>
<p>We finally can announce that the VirtueMart 3 core is ready as <a href="http://dev.virtuemart.net/attachments/download/759/com_virtuemart.2.9.8_extract_first.zip" target="_blank"><em>Release Candidate 2.9.8</em></a>. Now the remaining job is to test the core intensively on joomla 3.3 and to add missing backward compatibility for easy updating. As far we can see all API changes are done.</p>
<p>The primary task is now to test the plugins, adjust them to the new joomla 2.5 style and if necessary add fallbacks or provide developer information for switches in our <a href="http://docs.virtuemart.net/tutorials/development/175-code-adjustments-for-virtuemart-3.html">Code adjustments for Virtuemart 3</a>. This manual will grow, the more developers provide feedback, the faster. The plugins for the customfields must be updated. All extensions working with the customs need to be updated. Except for the plugins for the customfields, the old plugins will almost directly work. The xml files must be updated to j2.5 style. They need some adjustments&nbsp;anyway to run with Joomla 3 like using vRequest (respectivly JInput).</p>
<h3>The changes in VirtueMart 3</h3>
<p>Our priority for VM3 is to develop a robust core providing a cleaner structure and less code. We reduced the dependencies on joomla, but increased on the other hand the integration. For example, the core now uses only the JFormFields of joomla 2.5 and not any longer the old vmParameter, but we added vRequest (MIT) as choice for JInput. Developers can now use the normal JFormField joomla conventions for all plugins.</p>
<p>You can re-use your layouts by using the new sublayouts (like minilayouts). They give your store a consistent appearance and make it easier to adjust standards for different layouts in one overridable file. The input data is very unified which makes it stable against updates.</p>
<p>The new core has an advanced cart with enhancements to provide better update compatibility. For example the new custom userfields now include an option to be displayed on the checkout page and can use their own overridable mini layouts making it easy to adjust the cart to legal requirements without touching the template. The data stored in the session is minified and therefore the cart now uses normal products, which can be easily modified by plugins (for example to adjust the weight).</p>
<p>The new jQuery versions are now mainly the same as in joomla 3.3 (jQuery v1.11.0,jQuery UI - v1.9.2, legacy complete). Shops using joomla 2.5 with VM3 will also benefit from this. It will prevent needless configuration problems.</p>
<p>Frontend Editing combined with the joomla ACL now allows your vendors to directly access the VirtueMart backend from the frontend, without having real access to the joomla backend. This feature is still under heavily development and we are still looking for funds to complete it. So far vendors can just create new products, edit their products and list their products. It is the first step to make multivendor accessible for normal endusers.</p>
<p>"<span class="hasTip" title="If a user is only in a additional shoppergroup, he will become also automatically the default shoppergroup.">Additional Shoppergroup" is a new feature for shoppergroups, which do not replace the default groups.</span>
</p>
<p>New internal program caches reduce the sql queries for the most used tasks by more than 20%. &nbsp;</p>
<p>and of course the new customfields. With new options, redesigned and a lot more flexible to use.</p>
<h2>Planned</h2>
<p>A new trigger system, only for the checkout is started. It needs a new derived function/trigger and cannot be done with the old triggers. It will work with some kind of event system and call the proper plugins directly. We will write this after the first release. Old plugins then just need to be updated with the new trigger to participate in the new system.</p>
<p>Simple ajax reloading of component view. We are very happy that Max Galt, the developer of the cherry picker has donated his javascript code for dynamic reloading of products to the VirtueMart Project</p>
<p style="text-align: center;">Please download and test&nbsp; <br /><a href="http://dev.virtuemart.net/attachments/download/761/com_virtuemart.2.9.8a_extract_first.zip" class="button-primary">com_virtuemart.2.9.8a_extract_first.zip</a>
</p>
<p style="text-align: center;"><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/760/VirtueMart2.9.8_Joomla_2.5.22-Stable-Full_Package.zip">VirtueMart2.9.8_Joomla_2.5.22-Stable-Full_Package.zip</a>
</p>
<h2>VirtueMart Support Membership</h2>
<p>We have successfully introduced a membership for the VirtueMart Project recently. We recognized that VirtueMart users want a safe support address if they find a bug and that a public forum is not adequate for serious business owners. In the past two years the core development team also had to spend too much time to provide customizations to make their living. Providing a really good maintained and professionally tested core takes more and more time and the complexity required to keep it simple for endusers and web agencies is increasing with every version.</p>
<ul>
	<li>VirtueMart continues with one free version</li>
	<li>Members are customers with access to our ticket system</li>
	<li>The membership helps the core developers to focus on the project and enables us to provide a very high code quality</li>
	<li>Any tier gives a vote for a desired feature to influence the roadmap</li>
	<li>Added value (multi-add layout, display shipment costs for products,...)</li>
</ul>
<p>There are also some nice ideas to enhance the core.&nbsp;For example multi-image upload, different sizes for images, more different layouts to choose from, angular js (very fast), more multivendor, multi-language tools, enhanced js for the BE, flexible and configurable OPC, ...</p>
<p>We also already invested into the <a href="https://www.indiegogo.com/projects/advance-the-joomla-url-router">new router of Hannes Papenberg</a> and it will be provided to the VirtueMart Support Members.</p>
<p style="text-align: center;"><a class="button-primary" href="http://extensions.virtuemart.net/support/virtuemart-supporter-membership-detail">Become a VirtueMart Associate Member</a>
</p>
<p>There is also already a thread about this in the forum&nbsp;<a href="http://forum.virtuemart.net/index.php?topic=124355.0">http://forum.virtuemart.net/index.php?topic=124355.0</a>
</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Jul 2014 20:02:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"VirtueMart 2.6.6 includes Paybox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/459-virtuemart-2-6-6-includes-paybox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/459-virtuemart-2-6-6-includes-paybox";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2456:"<div class="feed-description"><p>We are pleased to announce that Paybox is now available through VirtueMart’s ecommerce solution.</p>
<p><strong><img src="http://virtuemart.boutique-paybox.com/PayboxLogo.jpg" width="200" alt="Paybox" style="margin: 5px auto; display: block;" /></strong></p>
<p>PAYBOX, the secured payment platform of&nbsp;<a href="http://www1.paybox.com/group-presentation/?lang=en"><span class="s1">Point-VeriFone Group,</span></a>&nbsp;offers a range of solutions and services to the e-merchants to manage their settlements, and this for all the sales channel.</p>
<p class="p2">Paybox currently processes payment flows for over 27,000 merchants and 120 million transactions per year.<br /> Paybox operates a payment service in conjunction with various actors in the e-commerce industry.</p>
<p class="p2">15 YEARS’ EXPERIENCE OF WORKING WITH A WIDE AND VARIED CUSTOMER BASE.</p>
<p>Paybox has been supporting online retailers in their day-to-day business for over 15 years, and offers a secure, flexible and turnkey payment solution that meets all your requirements thanks to its unique platform -&nbsp; cross-channel, multiple payment methods, multi-services, multi-bank, multi-currency - and its fraud management and reporting tools.</p>
<p>A wide range of technical environments enables Paybox to adapt its solutions to all types of project, from the most simple to the most complex whatever the size of your business, your sales channels or your business sector.</p>
<p>Paybox is certified and recognized by all banks (PCI/DSS 2.0 operator, 3-D Secure activated with all banks).</p>
<p>BY BEING PART OF POINT GROUP / VERIFONE, PAYBOX IS DEVELOPING ITS POSITION IN EUROPE AND INTERNATIONALLY.</p>
<p>The Paybox platform accepts 52 currencies, allowing you to cash your transactions anywhere in the world, either via your distance sale contract or via your connection contract with buyers and international payment methods.</p>
<h3>Updates and Bug Fixes</h3>
<ul>
<li>fix preventing creation of doubled orders</li>
<li>use for token check in updatesmigration.php the new vmCheckToken of vRequest</li>
<li>update of heidelpay payment plugin</li>
<li>fixed creation of slugs for "adding a child"</li>
<li>fixes while updating the tables for the Joomla updater</li>
</ul>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/downloads">DOWNLOAD NOW</a></p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 May 2014 21:06:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"New Release VirtueMart 2.6.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://virtuemart.net/news/latest-news/458-new-release-virtuemart-2-6-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://virtuemart.net/news/latest-news/458-new-release-virtuemart-2-6-2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1061:"<div class="feed-description"><p>VirtueMart release pure bugfix release VM2.6.4</p>
<p>This is a pure bug release. The liveupdater did not work, so we replaced it by the joomla updater. We also checked the language loaders which should work now more robust. The cache returns the JTable object again.&nbsp;</p>
<p>List of bugfixes:</p>
<ul>
	<li>Important Fix for vmtable. Cache gave back a standard object with the data. But before it was a JObject. The data is stored as standard object and bind to the table which is returned.</li>
	<li>Reworked loading of language files in email and invoice</li>
	<li>Correct language loader for plugins added</li>
	<li>Small fix for loadJLang (reset of tested path)</li>
	<li>Loading Be language, changed to FE language</li>
	<li>Added replyto the shopper in vendor email</li>
	<li>Akeeba liveupdater removed</li>
	<li>xml for joomla updater added</li>
</ul>
<div class="special-download">
	<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/downloads">DOWNLOAD NOW</a>
	</p>
</div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 May 2014 20:29:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Jday France 2014, VM 2.6.0a, VM for Joomla 3 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://virtuemart.net/news/latest-news/457-jday-france-2014-vm-2-6-0a-vm-for-joomla-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://virtuemart.net/news/latest-news/457-jday-france-2014-vm-2-6-0a-vm-for-joomla-3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5229:"<div class="feed-description"><ul>
<li>VirtueMart at the Joomladay France 2014,</li>
<li>Release of VirtueMart 2.6.0a</li>
<li>VirtueMart for Joomla 3</li>
</ul>
<h2>VirtueMart at the Joomladay France 2014</h2>
<p><a title="Joomladay France 2014" href="http://www.joomladay.fr" target="_blank"><img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="http://joomladay.fr/badges2014/badge5.png" alt="JoomlaDay à Paris le 23 et 24 mai 2014" width="116" height="116" /></a>The <a title="Joomladay France 2014" href="http://www.joomladay.fr" target="_blank">eigth edition of JoomlaDay France</a>, after a few years spent in province, will take place in Paris, the <strong>23/24 of May 2014</strong>: 2 days with conferences and workshops.</p>
<p class="clear">Like every year, VirtueMart will be there for a <a href="http://joomladay.fr/programme-2014/conferences-en-detail-2014/211-virtuemart.html">conference</a> and a <a href="http://joomladay.fr/programme-2014/conferences-en-detail-2014/212-atelier-virtuemart.html">workshop</a>.</p>
<p>VirtueMart, the ecommerce reference for Joomla, has experiencing a growing success : the 30k downloads mark was exceeded in 15 days for the latest release, and the version 3.0 will soon take off.</p>
<p>Some figures about VirtueMart:</p>
<ul>
<li>A reliable ecommerce solution for over 10 years alongside Joomla</li>
<li>More than 250 000 sites in the world,</li>
<li>Among the top 5 e-Commerce solutions Open Source</li>
<li>More than 600 extensions (component, third party plugins )</li>
<li>Translated into more than 30 languages ​​,</li>
<li>An active international community .</li>
</ul>
<p>Discover, at this conference, the new VirtueMart version :</p>
<ul>
<li>Compatible Joomla 3.x</li>
<li>Faster</li>
<li>Even more secure</li>
<li>Improved custom fields</li>
<li>Settings optimized</li>
<li>Etc. .....&nbsp;</li>
</ul>
<p>The workshop will be presented by the <a href="http://virtuemart.fr/virtuemart/l-equipe">virtuemart.fr&nbsp;team</a>.&nbsp;The goal is to provide practical advice to</p>
<ul>
<li>Create complex products</li>
<li>Configure / create calculation rules</li>
<li>Overriding template</li>
<li>Creating a multilingual site</li>
</ul>
<p><br />Then we will listen to you and answer your questions.</p>
<div style="padding: 0 40px;">
<h3>Come and participate in one of the major events of this new edition of French JoomlaDay 2014!</h3>
</div>
<h2>New Release Version 2.6.0a</h2>
<p style="text-align: center;"><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/707/com_virtuemart.2.6.0a_extract_first.zip">Download now Version 2.6.0a</a></p>
<p style="text-align: left;">&nbsp;</p>
<p>List of fixes:</p>
<ul>
<li>Fix by Luiz Weber to prevent checkout of meanwhile sold out products</li>
<li>Preventing submitting twice an order</li>
<li>Added some missing language keys, removed obsolete ones (COM_VIRTUEMART_LOGINAME)</li>
<li>fixed updating orders with empty entries&nbsp;<a href="http://forum.virtuemart.net/index.php?topic=123694.0">http://forum.virtuemart.net/index.php?topic=123694.0</a></li>
<li>Search had problems for some products</li>
<li>Bug Fix for Vat calculation with different VatTax rules</li>
<li>fallback if glob is not supported</li>
<li>added switch prodOnlyWLang; You can switch with it between the old and new method to load products only with language or also without</li>
<li>added parameter to setCartPrices of vmspsplugin to give plugins the possibility to switch between linear or progressive fee calculation</li>
<li>added self::$langCount to config.php so we can use the vmtable of vm3 in vm2</li>
<li>added vmtable of vm3, slightly modified, take care of isSuperVendor</li>
<li>there was a small error preventing to create more then 10 children using the "same" slug</li>
<li>little fix for facebox</li>
<li>Paypal, IPN IPs checking in notification</li>
<li>Checking amount in Paypal standard (option cart) for IPN validation</li>
<li>added abs to the discount of avatax</li>
<li>Fix KlarnaCheckout</li>
<li>Klarna : birthday fix for Germany/Netherlands</li>
<li>Sample data: Yen has no decimal</li>
<li>admin VM module: fixed the mutliple submenus</li>
<li>moved the input fields of the form of the add to cart button back outside the else, so it is now always there (some js relies on it)</li>
<li>enhanced sample data</li>
<li>SystemCache was accidently activated in the fullinstaller</li>
<li>removed false positive error</li>
<li>added loading of language if misssing (for example to the installation finished screen).</li>
</ul>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<h2>For the people waiting on VirtueMart for Joomla 3&nbsp;</h2>
<p>VirtueMart 3 is almost ready. The situation is maybe similar to vm2.5.3. The more testers and reports the faster we can release. Please download Virtuemart 2.9 (the beta for VM3) here&nbsp;<a href="http://dev.virtuemart.net/projects/virtuemart/files">http://dev.virtuemart.net/projects/virtuemart/files</a>. Search for the latest vm2.9.x, join us in the forum, tell us your experience with it <a href="http://forum.virtuemart.net/index.php?board=136.0">http://forum.virtuemart.net/index.php?board=136.0</a>.</p>
<p>&nbsp;</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 May 2014 18:10:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"VirtueMart are proud to release VM2.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://virtuemart.net/news/latest-news/456-virtuemart-are-proud-to-release-vm2-6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://virtuemart.net/news/latest-news/456-virtuemart-are-proud-to-release-vm2-6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14980:"<div class="feed-description"><p><a href="http://virtuemart.net/#vm2.6">Release of VirtueMart 2.6</a>, <a href="http://virtuemart.net/#vm3">VirtueMart 3 for Joomla 3 </a>is coming soon. New:<a href="http://virtuemart.net/#download"> Full Installer</a>&nbsp;including Joomla and VirtueMart.&nbsp;</p>
<p class="box-warning"><a href="http://virtuemart.net/#requirements">New minimum requirement for VirtueMart is <strong>php 5.3.10</strong></a></p>
<h2><a name="vm2.6"></a>Enhanced Features:</h2>
<p>With so many changes over the past couple of years, we noticed that many small and big features have been added to the core of VirtueMart. Some of these have been provided by 3rd party developers, whilst others were added as workarounds to remove/avoid bugs, or to complete a feature, which combined with our increased experience has translated into many more general and useful functions.</p>
<p>A good example of an enhanced usable feature is the way in which Virtuemart automatically sends emails. In VM1 emails were generated automatically for any and all order status changes, but VM1 had a different cart workflow, so we simply adjusted the workflow and made more use of the order status email system, however this rebounded with a different problem, in that the merchants felt spammed by their own shop. To address this issue, as part of the enhanced features, we have added a configuration setting for mail, so you can control which emails are used, resulting in a better end user experience.</p>
<h2>New Features:</h2>
<p>Some time back we started working on version vm2.1 and noticed that API changes would be required, whilst at the same time new bugs in VM2.0 were being found which forced us to stop development of VM2.1 at that stage to further fix VM2.0. However some developers needed those VM2.1 features, which they had already added to their customers' shopping carts and plugins, so we started to add backward compatible features back into the VM2.0 series, which resulted in us gathering together the developers' and users' ideas. Read here to get an idea&nbsp;<a href="http://forum.virtuemart.net/index.php?topic=123203.msg420458">http://forum.virtuemart.net/index.php?topic=123203.msg420458</a></p>
<h2>Re-implementation for backward compatibility:</h2>
<p>In the meantime, the Joomla world moved on and released Joomla 3.x which also has some API changes itself, so we had to replace some of the Joomla functions ourselves (for example JText against vmText), which exposed the situation that some of these revised functions were not in VM2.0. So to give our 3rd party developers the chance to write extensions compatible for VM2.0 and VM3 we have introduced these general functions to VM2.6, which makes VM2.6 the perfect interim version between VM2.0 and VM3.<br />The added features meant for VM2.2 and the implementation of the general functions required for VM3 justifies a direct jump to VM2.6 and also better reflects our progress in enhancing VirtueMart.</p>
<h2><a name="vm3"></a>VirtueMart 3 for Joomla 3</h2>
<p>The old VM2.1 trunk is completely synchronised with VM2.6 and will become the new VirtueMart 3; the version for developers is now VM2.9, so the VM2.0 series ends with VM2.6.x. VirtueMart 3 works on Joomla 2.5 and 3.2, which brings everything up to date and allows us to allocate our time now to developing VirtueMart 3.&nbsp;</p>
<p>This sounds complex, but endusers just need to know:</p>
<ul>
<li>version 2.6 is the interim between VM 2.0 and VM3= new features, no API changes, only compatible Joomla 2.5</li>
<li>version 3: coming soon, compatible Joomla 2.5&nbsp;and Joomla 3, contains API changes (mainly custom fields)</li>
</ul>
<h2><img style="display: block; margin-left: auto; margin-right: auto;" src="http://virtuemart.net/images/VirtueMart2/others/new-sample-data.png" alt="new-sample-data" width="600" height="488" /></h2>
<h2>Release strategy</h2>
<p>We are very happy about the changed release stragegy of joomla. Even maybe not written down clearly we had always a similar strategy. The version vm2.6 is now the last supported version of the vm2.x series and will be supported with security fixes at least the next 2 years. There are additional developer versions&nbsp;to the release strategy of joomla and the strategy to reimplement features of a new series back to the old. You may read more detailled about our roadmap here&nbsp;<a href="http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap">http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap</a></p>
<h2><a name="requirements">New minimum requirements for VirtueMart</a></h2>
<p>PHP 5.2.x is EOL since 3 years and 3 months. From the view of a technician or programmer there is no need to say that php5.2.x is completly outdated and unsecure. There are no fixes anylonger since 3 years, please read here&nbsp;<a href="http://php.net/eol.php">http://php.net/eol.php</a>. There are some critical issues in the encryption functions in the php5.2 versions. We worked as best backward compatible, but bugs are more likely. We even suggest to use php5.5 latest.</p>
<p class="box-warning">Therefore, the new minimum requirement for VirtueMart is php 5.3.10</p>
<h3>Features:</h3>
<p>- Moved language to the component folder<br />- new Sample Data<br />- Joomla Virtuemart Complete Installer<br />- Added GTIN and MPN<br />- automatically encryptes storing of fields in the database.<br />- stockable Plugin: Added functionality to order/reorder child products<br />- vmText,vmRequest and vmjsapi.php in own files/added them for BC to vm2.0<br />- added plgVmCouponInUse<br />- Added check in cart to get cart variant if not in productdetails form <br />- Added login for ask a question, recommend a product <br />- added multiple products for add to cart popup <br />- added cleaning of cache if config is stored <br />- added recaptcha for registration and ask a question/recommened to a friend<br />- Proper use of MyISAM and InnoDB according to its intended use.</p>
<h3>Bugfixes:</h3>
<p>- paypal response fixes<br />- Paypal Amount displayed in payment currency<br />- klarnacheckout live URI fix<br />- authorize: error message fix when invalid date</p>
<p>- removed stupid block which prevent managers to enter the BE (the "you are not vendor of the store problem")<br />- old ACL of vm is completly removed, proxy functions are still there, but using joomla authorization internally</p>
<p>- changed some more JText to vmText to prevent cutted description of customfields <br />- Fixed ordering of customfields<br />- changed slug filter, creates nicer slugs<br />- weight and length units should now be correctly displayed (and stored) for childs<br />- added deletion of customfields if a protocustom is deleted.<br />- Customfields values can be an array (multiple input)<br />- Userfields select list with size</p>
<p>- changed all xhtml to false, except for pdf creation<br />- Fallback for using tcpdf 6 with vm2.0</p>
<p>- added a fix, so that shoppergroups can be easier manipulated by session<br />- Pagination uses $limitStart = JRequest::getInt ('limitstart', 0); if you change the category/manufacturer<br />- coupon expiry date fix<br />- plgVmOnUserfieldDisplay userId fallback<br />- fix for double optin<br />- small enhances for calculator makes it possible to use the variant prices better within rules <br />- fixed country/state dropdown</p>
<p>- Cart controller now uses fallback to set the shipment/payment id of the cart in case the Request is empty<br />- one form for the cart, found BC solution<br />- fixed problem with TOS and agreed default set to 1<br />- fixed auto login if registering in checkout</p>
<p>- reviews emails: not sending an email when the review has not been saved.<br />- a lot of minors, little fallbacks, small completions, added a missing returns, added initializing of a variable ....<br />- replaced deprecated key_exists by array_key_exists</p>
<p><span style="color: #ffffff;"><a name="download"><span style="color: #ffffff;">Download</span></a></span></p>
<!-- START: Articles Anywhere --><h1>Download VirtueMart now!</h1>
<p>VirtueMart is a powerful free ecommerce component for <a href="http://joomla.org">Joomla!®</a>. Easy to use for beginners and experts, it offers thousands of built in <a href="/features/all-features">features</a> to quickly install your professional store.</p>
<p>VirtueMart 2.6.10 is the latest stable version available. It is compatible with<strong> Joomla! 2.5</strong>.</p>
<div class="frontpage-features" style="text-align: center;">
	<h3><a name="download">VirtueMart is an Open source project, and is free for download</a>
	</h3>
</div>
<div class="special-download">
	<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/867/com_virtuemart.2.6.12.2_extract_first.zip" class="button-primary">DOWNLOAD NOW<br /> VirtueMart component (core and AIO) only</a>
	</p>
</div>
<div class="special-download">
	<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/866/VirtueMart2.6.12.2_Joomla_2.5.27-Stable-Full_Package.zip" class="button-primary">DOWNLOAD NOW <br />Full installer includes Joomla with VirtueMart installed</a>
	</p>
</div>
<div class="special-download">
	<p style="text-align: center;"><a href="http://dev.virtuemart.net/attachments/download/861/com_virtuemart.2.9.9.4_extract_first.zip" class="button-primary">DOWNLOAD VM3 NOW <br />VirtueMart 3 Release Candidate (2.9.9.4 core and AIO)</a>
	</p>
</div>
<ul>
	<li class="info"><a href="/community/translations/virtuemart">Download your language pack</a></li>
	<li class="info"><a href="http://dev.virtuemart.net/projects/virtuemart/files">Download older versions of VirtueMart</a></li>
</ul>
<h3>How to start</h3>
<p><strong>You are new to Joomla and VirtueMart or you don't have Joomla already installed?</strong> we recommend to download the Full installer:</p>
<ol>
	<li>Unzip the downloaded archive</li>
	<li>Move the unzipped archive to your web folder</li>
	<li>Open your browser and enter the URL of you website</li>
	<li>The installation process starts. Follow the instructions.</li>
</ol>
<p><strong>You already have Joomla installed ?</strong> Download VirtueMart component (core and AIO)</p>
<ol>
	<li>Unzip the downloaded archive</li>
	<li>Install first the VirtueMart core component via the Joomla installer (com_virtuemart.w.x.y.zip)</li>
	<li>Install the VirtueMart&nbsp;AIO component. It contains VirtueMart plugins and modules (com_virtuemart_ext_aio.w.x.y.zip)</li>
</ol>
<p>More detailed instructions can be found here:&nbsp;<a href="http://docs.virtuemart.net/tutorials/30-installation-migration-upgrade-vm-2/80-installation-of-virtuemart-2">installation instructions</a>.</p>
<p>You need more help? Visit our forum section about <a href="http://forum.virtuemart.net/index.php?board=115.0">Installation, Migration &amp; Upgrade VM 2</a>.</p>
<h3>Features</h3>
<p>VirtueMart includes natively a very important list of features such as:</p>
<ul class="check">
	<li>Complex product easily created</li>
	<li>Easy Store Management</li>
	<li>Powerful SEO features</li>
	<li>Marketing and promotions tools included</li>
	<li>Numerous payment providers integrated</li>
</ul>
<p>Discover <a href="/features/all-features">all the features</a>, and try <a href="/features/demo">our demo</a>.</p>
<h3>Requirements</h3>
<p>VirtueMart has the same <a href="http://www.joomla.org/technical-requirements.html">requirements as joomla</a>.<br />However, we recommend those technical options:<br />php 5.3+ and mysql5.5, php settings: 128 MB RAM (at least 64 MB for the pdf invoices).</p>
<h3>Hosting</h3>
<p>Hosting is an important part of the success of your business. VirtueMart has selected some hosts companies for their performance specialized in hosting VirtueMart shops:</p>
<div class="clearfix" style="text-align: left;"><a href="https://partners.a2hosting.com/solutions.php?id=4268&amp;url=453"><img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="/images/sobipro/entries/1905/a2%20hosting%20logo.png" alt="a2 hosting logo" height="45" width="171" /></a>
	<div class="bfc-o">High performance VirtueMart Hosting featuring 300% faster hosting than the competition on our SwiftServer SSDs! A2 Hosting is even a Global Joomla Sponsor and their <strong>24/7 Guru Crew Support team will install VirtueMart for you!<br /></strong><a href="/partners/links/1905-a2-hosting">More about A2 hosting</a><br /><a href="https://partners.a2hosting.com/solutions.php?id=4268&amp;url=453">Sign Up Now with A2 hosting</a>
	</div>
</div>
<p>&nbsp;</p>
<div class="clearfix"><a href="http://ccp.cloudaccess.net/aff.php?aff=2447"><img src="/images/sobipro/entries/991/thumb_1.png" alt="thumb 1" style="margin-right: 15px; margin-bottom: 15px; float: left;" height="59" width="165" /></a>
	<div class="bfc-o">Joomla! Software as a Service - Application and Hosting Support all in One Package. We specialize in Joomla! hosting and support.&nbsp;<br /><a href="/partners/links/991-cloudaccessnet">More about Cloudaccess</a><br /><a href="http://ccp.cloudaccess.net/aff.php?aff=2447">Sign Up Now with Cloudaccess</a>
	</div>
</div>
<p>&nbsp;</p>
<div class="clearfix"><a href="http://www.joomla100.com/"><img style="margin-right: 15px; margin-bottom: 15px; float: left;" src="/images/sobipro/entries/1915/thumb_joomla100.com.PNG" alt="thumb joomla100.com" height="67" width="166" /></a>
	<div class="bfc-o">Unser Shop-Paket ist ideal für Website-Betreiber, die im Internet einen Shop betreiben oder ihren Besuchern einen Katalog mit Produkten präsentieren möchten. In dieses Paket haben wir für Sie den VirtueMart Webshop mit Joomla 2.5 und VM 2.0 (inkl. kostenlosem Template eines VirtueMart-Entwicklers) integriert.&nbsp;<br /><a href="/partners/links/1915-joomla100com">More about Joomla100.com</a><br /><a href="http://www.joomla100.com/">Sign Up Now with Joomla100</a>
	</div>
</div>
<p>&nbsp;</p>
<div class="clearfix"><a href="http://www.siteground.com/index.htm?afcode=b036ea05a0d8e71844386ef0e831ec41"><img style="margin-right: 15px; margin-bottom: 15px; float: left;" src="/images/sobipro/entries/1990/img_SiteGround.Com_Inc._Logo.png" alt="thumb siteground.com/" height="67" width="166" /></a>
	<div class="bfc-o">If you have chosen to use VirtueMart shopping cart addon for Joomla to build your online shop, you can count on our unique handmade hosting solution. We provide multiple server locations, free CDN and advanced caching options to make both yours and your customers’ experience with VirtueMart really fast and enjoyable. We also make sure that your VirtueMart website is safer and better supported than anywhere else!<br /><a href="/partners/links/1990-site-ground">More about Siteground.com</a><br /><a href="http://www.siteground.com/index.htm?afcode=b036ea05a0d8e71844386ef0e831ec41">Sign Up Now with Siteground</a>
	</div>
</div>
<p>&nbsp;</p><!-- END: Articles Anywhere -->
<p>&nbsp;</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Apr 2014 21:39:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Second birthday of VirtueMart 2.x, AvaTax holiday special ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://virtuemart.net/news/latest-news/453-second-birthday-of-virtuemart-2-x-avatax-holiday-special";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://virtuemart.net/news/latest-news/453-second-birthday-of-virtuemart-2-x-avatax-holiday-special";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2847:"<div class="feed-description"><h3>VirtueMart is 2! Happy Anniversary!</h3>
<p><img src="http://virtuemart.net/images/VirtueMart2/others/2013_happy_birthday.png" width="100%" height="NaN" alt="Happy Birthday VirtueMart" /></p>
<p>The team is very happy to announce the second birthday of VirtueMart 2.</p>
<p>Within the two last years more than 1.5 million downloads have been made. Each release included massive improvements with constant and steady development. We are happy to know that the vm2 ecosystem is running well and there are so many extensions that adds value to VirtueMart, like payment and shipment systems, SEM, product builder and so much more.</p>
<p>VirtueMart 2.2 is on the way and we have reached already at least one milestone of the roadmap. We pay a lot attention on getting a more robust and compatible code. The changes are often not visible and just noticeable by developers working with it. Our goals for next year:</p>
<ul>
<li>Enhanced customfields (already developed, needs to be tested)</li>
<li>enhanced cart (less code, more secure, easier to extend, more flexible, simpler OPCs)</li>
<li>joomla 3 compatibility (added vmText, vmRequest, vmCheckToken, ...)</li>
<li>jquery 1.8 (same as j3 uses)</li>
<li>better encapsulated js</li>
<li>fine grained rights management using the joomla ACL (Access Control List)</li>
<li>JformFields for payment/shipment plugins</li>
</ul>
<p>Read more about our <a href="http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap">roadmap</a>.</p>
<h3>Our sales tax automation extension Avatax is offering 50% off activation fees for the holidays.</h3>
<p>The end of the year is fast approaching. Businesses are looking for ways to continue to streamline and improve daily operations into 2014. If you, respectively your customers are still managing sales tax compliance manually what better New Year’s resolution than to automate sales tax!</p>
<p>With the craziness and extra spending that the holidays bring why not take advantage of our offer for you, 50% off activation for agreements signed by December 31.</p>
<h3 class="button-default"><a href="http://www.info.avalara.com/Dec2013holidayspecial">Avatax holiday savings offer</a></h3>
<h3>Bugfixes:</h3>
<ul>
<li>Removed bug which allowed with trick to use a coupon twice</li>
<li>Gift coupon are deleted upon a order status</li>
<li>Send an email to vendor when submitting a review</li>
<li>Fixed disabling of TOS fixed</li>
<li>Default country, does not directly confirm checkout</li>
<li>Quick fix to vendor edit permissions to get them working</li>
<li>PayPal Express Checkout order link fixed</li>
<li>Obsolete usergroups files removed</li>
</ul>
<h2><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/670/com_virtuemart.2.0.26a_extract_first.zip">Download VirtueMart 2.0.26a</a></h2></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Dec 2013 22:10:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"VirtueMart 2.0.26 includes PayPal Express Checkout, PayPal Pro and PayPal Pro (Hosted)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://virtuemart.net/news/latest-news/452-virtuemart-2-0-26-includes-paypal-express-checkout-paypal-pro-and-paypal-pro-hosted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://virtuemart.net/news/latest-news/452-virtuemart-2-0-26-includes-paypal-express-checkout-paypal-pro-and-paypal-pro-hosted";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5149:"<div class="feed-description"><div><img src="http://virtuemart.net/images/stories/logos/paypal-logo.png" alt="paypal-logo" style="margin-right: 5px; float: left;" width="122" height="52" />We are pleased to announce that PayPal Express Checkout, PayPal Pro and PayPal Pro (Hosted) are now available through VirtueMart’s ecommerce solution.</div>
<div class="clr">&nbsp;</div>
<h3>PayPal Express Checkout</h3>
<p>If you already accept credit cards online, you can decrease shopping cart abandonment and boost sales by adding the PayPal Express Checkout button to your site. It complements your existing payments solution and can open the door to over 137 million active PayPal accounts* who look for and use this fast, easy, and secure way to pay.</p>
<p><span style="color: #999999;">* Active accounts are those that have had activity in the past 12 months. (Source: PayPal Q313 Fast Facts)</span></p>
<h3>PayPal Pro</h3>
<p>PayPal Pro is an all-in-one payment solution that enables you to control your customers’ checkout experience from start to finish. It comes pre-integrated with your VirtueMart store, so is easy to switch on through the VirtueMart admininistration area.</p>
<p>Once you’ve opened your Pro account with PayPal you could be up and running in no time and enjoying all of its features including:</p>
<ul>
<li><em>More ways to get paid</em>– accept major debit, credit card and PayPal payments directly on your website and by phone.</li>
<li><em>Greater control</em> – Pro gives you a merchant and gateway account in one, enabling you to manage your transactions through a single relationship.</li>
<li><em>Easy to switch</em> – Pro comes pre-integrated with VirtueMart and your Pro account could be set up within a week.</li>
<li><em>No hidden costs</em> – you pay a fixed monthly fee, plus a small transaction fee every time you get paid.</li>
<li><em>Dedicated local business support</em> – help is just a phone call away.</li>
<li><em>Advanced security</em> – Pro comes with advanced fraud and security features and is PCI compliant (Hosted version).</li>
</ul>
<p><a href="https://www.paypal.com/uk/webapps/mpp/pro?mpch=ads&amp;mplx=3484-134176-12439-20">Learn More About PayPal Pro</a></p>
<p><a href="https://registration.paypal.com/welcomePage.do?partner=PayPalUK&amp;bundleCode=C3&amp;country=GB&amp;mpch=ads&amp;mplx=3484-134176-12439-21">Sign up to a PayPal Pro account</a></p>
<h2><a name="bugsfixed">VirtueMart 2.0.26: New features and fixed bugs</a></h2>
<ul>
<li>Enhancement for semi one page checkout. The cart view is now almost a whole form, so the whole construction is more congruent.</li>
<li>Changed validateUserData gives back -1 if only filled with default values&nbsp;</li>
<li>Fixed router for orderby</li>
<li>Fix for calculation vat and tax rules for shipment/payment</li>
<li>Added config gui for default delivery date</li>
<li>Added in checkFilterOrder fix for empty parameter</li>
<li>Fixed getNeighborProducts using sortSearchListQuery query. should now work correctly for most types of ordering.</li>
<li>Fixed ordering for products</li>
<li>Fixed router for SEF for ordering of products</li>
<li>The customer number is a bit shorter and nicer</li>
<li>Fixed css classes in standard payment plugin</li>
<li>Paypal: better error logs</li>
<li>Paypal IPN more secure validation</li>
<li>IPN validation checks for magicquote, and stripslashes is removed from IPN response</li>
<li>Fixed mediahandler, images are correctly deleted if a replace is done</li>
<li>Mediahandler shows only useful actions</li>
<li>Title in emails is translated</li>
<li>Fixed typo in "order confirmation layout"</li>
<li>Added vmText to customfields variant tooltip</li>
<li>Filterlist in custom prototypes shows now only groups</li>
<li>Show customfield title only if its selected in BE configuration</li>
<li>Cleaned old sprites, reduced zip installer below 2 MB</li>
<li>Small changes in the BE gui of user, removed unecesary table in vendor tab and reduced size of the textareas</li>
<li>Memorylimit for invoices/mails is now set to 96MB</li>
<li>Small fix in setLoggableFieldsForStore</li>
<li>Fix&nbsp;for internal product cache, key has more variables and is converting booleans to 0 and 1, to get always a proper key</li>
<li>Fix&nbsp;in model product.php for prooper ordering of the category view using a manufacturer_id without category_id</li>
<li>Fix in vmmodel.php to prevent the error "Warning: strpos() [function.strpos]: Empty needle in .../vmmodel.php on line 213"</li>
<li>Fixed typo in getProducts (maxLimit was not working for getProductSingle</li>
<li>Added fix for styles to the NoImageFound list</li>
<li>Added some require for shopfunctionsf.php, seems that some 3rd party needs it</li>
<li>Multivendor fix, sometimes admins couldnt change vendor</li>
<li>All VM errors are logged</li>
<li>Heidelpay:&nbsp;switch on sepa for direct debit. You can now use IBan and Bic, instead of account and bank no.</li>
</ul>
<h2><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/669/com_virtuemart.2.0.26_extract_first.zip">Download VirtueMart 2.0.26</a></h2></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Dec 2013 16:34:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:61:"http://virtuemart.net/news/list-all-news?format=feed&type=rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Fri, 14 Nov 2014 17:18:28 GMT";s:6:"server";s:6:"Apache";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:77:"9e647fd8d51d540064a09a04d5bcd417=gmu9u68lejl2b7kedh7di54ti4; path=/; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"20458";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}