# Required configuration data for the SOA component installer
# http://www.virtuemart-datamanager.com
# Copyright (c) 2004 - 2010 VDM Team. All rights reserved.
# http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# VirtueMart is free software. This version may have been modified pursuant
# to the GNU General Public License, and as distributed it includes or
# is derivative of works licensed under the GNU General Public License or
# other free or open source software licenses.


[config]

##SOAP

	soap_ws_cat_on=1
	soap_ws_cat_cache_on=1
	soap_auth_getcat=1
	soap_auth_addcat=1
	soap_auth_upcat=1
	soap_auth_delcat=1
	soap_auth_cat_otherget=1
	soap_auth_cat_otheradd=1
	soap_auth_cat_otherupdate=1
	soap_auth_cat_otherdelete=1
	soap_ws_user_on=1
	soap_ws_user_cache_on=1
	soap_auth_getuser=1
	soap_auth_adduser=1
	soap_auth_upuser=1
	soap_auth_deluser=1
	soap_auth_user_otherget=1
	soap_auth_user_otheradd=1
	soap_auth_user_otherupdate=1
	soap_auth_user_otherdelete=1
	soap_ws_prod_on=1
	soap_ws_prod_cache_on=1
	soap_auth_getprod=1
	soap_auth_addprod=1
	soap_auth_upprod=1
	soap_auth_delprod=1
	soap_auth_prod_otherget=1
	soap_auth_prod_otheradd=1
	soap_auth_prod_otherupdate=1
	soap_auth_prod_otherdelete=1
	soap_ws_order_on=1
	soap_ws_order_cache_on=1
	soap_auth_getorder=1
	soap_auth_addorder=1
	soap_auth_uporder=1
	soap_auth_delorder=1
	soap_auth_order_otherget=1
	soap_auth_order_otheradd=1
	soap_auth_order_otherupdate=1
	soap_auth_order_otherdelete=1
	soap_ws_sql_on=1
	soap_ws_sql_cache_on=1
	soap_auth_execsql=1
	soap_auth_execsql_select=1
	soap_auth_execsql_insert=1
	soap_auth_execsql_update=1
	soap_ws_custom_on=1
	soap_ws_custom_cache_on=1
	soap_EP_custom=VM_CustomizedService.php
	soap_wsdl_custom=VM_Customized.wsdl
	